<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/bio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <title>Bio</title>
</head>
<body>
    <header>
        <h1>Bio</h1>
        <nav>
            <ul id="bio-nav-ul" class="nav-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="scrim">
            <div id="photo-container">
                <h2>photo</h2>
            </div>
            <div id="bio-text">
                <h2>Liam Roche</h2>
                <p>BIO TEXT GOES HERE</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="link-container">
            <a href="https://www.linkedin.com/in/liam-roche-b318941b9/"><img src="styles/images/linkedin.png"  id="linkedin-image" class="link-image"></a>
            <a href="https://github.com/liamproche"><img src="styles/images/github.png" id="github-image" class="link-image"></a>
        </section>
    </footer>
</body>
</html>